<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkL-MK-CKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9N0-uI-MdN">
            <objects>
                <navigationController id="HkL-MK-CKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQl-8v-vUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5o1-rt-dl2" kind="relationship" relationship="rootViewController" id="qtZ-31-DA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-h8-R4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-537"/>
        </scene>
        <!--Image Source View Controller-->
        <scene sceneID="FhI-eV-Xjj">
            <objects>
                <viewController id="5o1-rt-dl2" customClass="ImageSourceViewController" customModule="Landmark_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbV-n8-Pxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-bN-np0">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-HE-ctp" userLabel="user Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psL-Su-ehh">
                                        <rect key="frame" x="15" y="80" width="384" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="NwI-6G-9fP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Dr-6eD">
                                        <rect key="frame" x="30" y="122.5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L2c-Dr-6eD" firstAttribute="top" secondItem="psL-Su-ehh" secondAttribute="bottom" constant="10" id="DKx-zc-uNt"/>
                                    <constraint firstItem="L2c-Dr-6eD" firstAttribute="leading" secondItem="RpF-bN-np0" secondAttribute="leading" constant="30" id="De9-Qt-7D5"/>
                                    <constraint firstItem="wcH-HE-ctp" firstAttribute="top" secondItem="RpF-bN-np0" secondAttribute="top" id="Eqd-8E-KWd"/>
                                    <constraint firstItem="psL-Su-ehh" firstAttribute="leading" secondItem="RpF-bN-np0" secondAttribute="leading" constant="15" id="XO8-tY-OOw"/>
                                    <constraint firstAttribute="width" secondItem="RpF-bN-np0" secondAttribute="height" multiplier="1:1" id="Xhk-XX-Dtk"/>
                                    <constraint firstAttribute="bottom" secondItem="wcH-HE-ctp" secondAttribute="bottom" id="daz-HM-uyw"/>
                                    <constraint firstItem="wcH-HE-ctp" firstAttribute="leading" secondItem="RpF-bN-np0" secondAttribute="leading" id="gmY-Md-qKX"/>
                                    <constraint firstItem="psL-Su-ehh" firstAttribute="top" secondItem="RpF-bN-np0" secondAttribute="top" constant="80" id="hQD-vm-QvY"/>
                                    <constraint firstAttribute="trailing" secondItem="wcH-HE-ctp" secondAttribute="trailing" id="llZ-v4-Thx"/>
                                    <constraint firstAttribute="trailing" secondItem="psL-Su-ehh" secondAttribute="trailing" constant="15" id="m7Y-CH-6de"/>
                                    <constraint firstAttribute="trailing" secondItem="L2c-Dr-6eD" secondAttribute="trailing" constant="30" id="wFv-rX-6kq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evl-cd-een">
                                <rect key="frame" x="10" y="512" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Geg-74-IrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-hG-GQP">
                                <rect key="frame" x="10" y="552" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-dW-YYz">
                                <rect key="frame" x="30" y="769" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OsE-Xq-sAc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="webSearchTapped:" destination="5o1-rt-dl2" eventType="touchUpInside" id="Bi6-8L-ySV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-di-ZWI">
                                <rect key="frame" x="15" y="807" width="384" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XpE-Zn-z5h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImage:" destination="5o1-rt-dl2" eventType="touchUpInside" id="KLP-Ep-fqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMK-l7-jGR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpF-bN-np0" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" id="1eW-CJ-8XK"/>
                            <constraint firstItem="RpF-bN-np0" firstAttribute="top" secondItem="kMK-l7-jGR" secondAttribute="top" id="1rw-gr-9UG"/>
                            <constraint firstItem="EPg-dW-YYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6M-hG-GQP" secondAttribute="bottom" constant="10" id="B51-nI-dYY" userLabel="Web Search.top = Wiki Results.bottom + 2"/>
                            <constraint firstItem="C6M-hG-GQP" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" constant="10" id="GaT-O2-aBz"/>
                            <constraint firstItem="EPg-dW-YYz" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="Ge9-nh-Wtp"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="bottom" secondItem="EHc-di-ZWI" secondAttribute="bottom" constant="15" id="HxT-Mg-t6R"/>
                            <constraint firstItem="C6M-hG-GQP" firstAttribute="top" secondItem="evl-cd-een" secondAttribute="bottom" constant="10" id="MTI-UR-Rhb"/>
                            <constraint firstItem="EHc-di-ZWI" firstAttribute="top" secondItem="EPg-dW-YYz" secondAttribute="bottom" constant="8" id="PTk-lY-LnL"/>
                            <constraint firstItem="evl-cd-een" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" constant="10" id="QA7-7R-hoq"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="trailing" secondItem="evl-cd-een" secondAttribute="trailing" constant="10" id="VDJ-Qn-dzo"/>
                            <constraint firstItem="EHc-di-ZWI" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" constant="15" id="WWv-bu-21Y"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="trailing" secondItem="C6M-hG-GQP" secondAttribute="trailing" constant="10" id="abe-sX-erZ"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="trailing" secondItem="EHc-di-ZWI" secondAttribute="trailing" constant="15" id="bZq-de-nIB"/>
                            <constraint firstItem="evl-cd-een" firstAttribute="top" secondItem="RpF-bN-np0" secondAttribute="bottom" constant="10" id="i5g-65-XHC"/>
                            <constraint firstItem="EHc-di-ZWI" firstAttribute="top" secondItem="EPg-dW-YYz" secondAttribute="bottom" constant="8" id="l8u-E0-bYg"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="trailing" secondItem="EPg-dW-YYz" secondAttribute="trailing" constant="30" id="lVg-E3-Dau"/>
                            <constraint firstItem="EHc-di-ZWI" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="nIb-ZO-VgD"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="trailing" secondItem="RpF-bN-np0" secondAttribute="trailing" id="qMz-Vs-D1C"/>
                            <constraint firstItem="EPg-dW-YYz" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" constant="30" id="r1W-em-BqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmI-q3-0lx">
                        <barButtonItem key="rightBarButtonItem" title="History" id="J4Y-Td-3Hr">
                            <connections>
                                <action selector="historyButtonPressed:" destination="5o1-rt-dl2" id="j3E-t5-dXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageButton" destination="EHc-di-ZWI" id="L4U-Gr-99H"/>
                        <outlet property="landmarkResults" destination="evl-cd-een" id="BO9-16-56V"/>
                        <outlet property="textLabel" destination="L2c-Dr-6eD" id="M9e-mf-6aI"/>
                        <outlet property="titleLabel" destination="psL-Su-ehh" id="ijl-8x-2NQ"/>
                        <outlet property="userImage" destination="wcH-HE-ctp" id="TzZ-K3-sBU"/>
                        <outlet property="webSearchButton" destination="EPg-dW-YYz" id="mnu-WS-2z1"/>
                        <outlet property="wikiResults" destination="C6M-hG-GQP" id="cgH-f0-IDJ"/>
                        <segue destination="YSW-pu-cUO" kind="show" id="mAw-fa-kaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-yE-z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-537"/>
        </scene>
        <!--History-->
        <scene sceneID="uqg-DA-0ie">
            <objects>
                <viewController storyboardIdentifier="LandmarkListViewController" title="History" id="YSW-pu-cUO" customClass="LandmarkListViewController" customModule="Landmark_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtn-lX-C4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10l-B8-MZF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-480" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-EF-X8X">
                                        <rect key="frame" x="60" y="50" width="294" height="318"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-Ps-0JW">
                                        <rect key="frame" x="20" y="368" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-dE-00l">
                                        <rect key="frame" x="20" y="406" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADV-Ps-0JW" secondAttribute="trailing" constant="20" id="4rb-Ig-NAn"/>
                                    <constraint firstAttribute="trailing" secondItem="noP-dE-00l" secondAttribute="trailing" constant="20" id="6IN-q4-UKY"/>
                                    <constraint firstItem="noP-dE-00l" firstAttribute="top" secondItem="ADV-Ps-0JW" secondAttribute="bottom" constant="20" id="Axe-Hq-siz"/>
                                    <constraint firstItem="noP-dE-00l" firstAttribute="leading" secondItem="10l-B8-MZF" secondAttribute="leading" constant="20" id="G7J-v5-FoH"/>
                                    <constraint firstItem="bK9-EF-X8X" firstAttribute="top" secondItem="10l-B8-MZF" secondAttribute="top" constant="50" id="GsI-QX-kS8"/>
                                    <constraint firstItem="ADV-Ps-0JW" firstAttribute="leading" secondItem="10l-B8-MZF" secondAttribute="leading" constant="20" id="IKO-V1-ZnH"/>
                                    <constraint firstAttribute="trailing" secondItem="bK9-EF-X8X" secondAttribute="trailing" constant="60" id="PmS-kk-2EX"/>
                                    <constraint firstItem="ADV-Ps-0JW" firstAttribute="top" secondItem="bK9-EF-X8X" secondAttribute="bottom" id="cJX-bT-Cmp"/>
                                    <constraint firstItem="bK9-EF-X8X" firstAttribute="centerX" secondItem="10l-B8-MZF" secondAttribute="centerX" id="fZy-1b-Y6E"/>
                                    <constraint firstItem="bK9-EF-X8X" firstAttribute="leading" secondItem="10l-B8-MZF" secondAttribute="leading" constant="60" id="lhK-sE-0Uj"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-yv-BQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LandmarkCell" rowHeight="200" id="aiF-2z-wDB" customClass="LandmarkCell" customModule="Landmark_ID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiF-2z-wDB" id="PXo-ZT-Mu4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-RH-HbW" customClass="DesignView" customModule="Landmark_ID" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="384" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-Wy-tLK">
                                                    <rect key="frame" x="15" y="8" width="384" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="lk7-P8-euE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-Zc-Dls">
                                                    <rect key="frame" x="30" y="161" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="TVs-Wz-cOE"/>
                                                        <constraint firstAttribute="height" constant="20" id="avV-7L-jVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBO-RH-HbW" secondAttribute="trailing" constant="15" id="40a-jr-Qwe"/>
                                                <constraint firstAttribute="bottom" secondItem="WBO-RH-HbW" secondAttribute="bottom" constant="8" id="Dz6-NL-EYh"/>
                                                <constraint firstAttribute="trailing" secondItem="nU9-Wy-tLK" secondAttribute="trailing" constant="15" id="Vre-Dc-rVW"/>
                                                <constraint firstItem="nU9-Wy-tLK" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leading" constant="15" id="Yd3-qC-9ez"/>
                                                <constraint firstItem="nU9-Wy-tLK" firstAttribute="top" secondItem="PXo-ZT-Mu4" secondAttribute="top" constant="8" id="ZzV-0a-yyE"/>
                                                <constraint firstItem="5S1-Zc-Dls" firstAttribute="top" secondItem="nU9-Wy-tLK" secondAttribute="bottom" constant="8" id="gO2-Y5-kN8"/>
                                                <constraint firstItem="WBO-RH-HbW" firstAttribute="top" secondItem="PXo-ZT-Mu4" secondAttribute="top" constant="8" id="ixI-YC-O8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5S1-Zc-Dls" secondAttribute="bottom" constant="8" id="oT4-q1-klX"/>
                                                <constraint firstItem="WBO-RH-HbW" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leading" constant="15" id="sZa-CW-JcG"/>
                                                <constraint firstItem="5S1-Zc-Dls" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leadingMargin" constant="10" id="xWN-Nv-SIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5S1-Zc-Dls" secondAttribute="trailing" constant="104" id="YXW-fx-tjR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="landmarkImage" destination="nU9-Wy-tLK" id="ktu-Fe-gEu"/>
                                            <outlet property="landmarkName" destination="5S1-Zc-Dls" id="UWZ-IU-g16"/>
                                            <segue destination="6cK-Vy-6Lq" kind="show" id="5rY-TB-opg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YSW-pu-cUO" id="C3S-x0-JRb"/>
                                    <outlet property="delegate" destination="YSW-pu-cUO" id="MMR-s6-u8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcR-nQ-Cma"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="leading" secondItem="LcR-nQ-Cma" secondAttribute="leading" id="6uy-GJ-BXf"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="trailing" secondItem="LcR-nQ-Cma" secondAttribute="trailing" id="EV1-aa-Rwo"/>
                            <constraint firstItem="LcR-nQ-Cma" firstAttribute="trailing" secondItem="10l-B8-MZF" secondAttribute="trailing" id="Hn2-Dh-xGK"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="top" secondItem="xtn-lX-C4m" secondAttribute="top" id="O7q-Yy-o5y"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="leading" secondItem="LcR-nQ-Cma" secondAttribute="leading" id="Zam-o8-uxv"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="bottom" secondItem="LcR-nQ-Cma" secondAttribute="bottom" id="bZn-kt-g3h"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="bottom" secondItem="LcR-nQ-Cma" secondAttribute="bottom" id="dox-GO-VTI"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="trailing" secondItem="LcR-nQ-Cma" secondAttribute="trailing" id="eF0-JJ-2bj"/>
                            <constraint firstItem="10l-B8-MZF" firstAttribute="leading" secondItem="LcR-nQ-Cma" secondAttribute="leading" id="hcb-Qh-Jde"/>
                            <constraint firstItem="10l-B8-MZF" firstAttribute="top" secondItem="LcR-nQ-Cma" secondAttribute="top" id="nR2-SC-eXj"/>
                            <constraint firstItem="LcR-nQ-Cma" firstAttribute="bottom" secondItem="10l-B8-MZF" secondAttribute="bottom" id="sYf-vn-CHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="noP-dE-00l" id="RF4-rc-wSA"/>
                        <outlet property="messageTitle" destination="ADV-Ps-0JW" id="Ypg-eF-DBk"/>
                        <outlet property="placeHolderImage" destination="bK9-EF-X8X" id="BI1-Mx-OM1"/>
                        <outlet property="placeholderView" destination="10l-B8-MZF" id="zjp-xS-L5N"/>
                        <outlet property="tableView" destination="cDs-yv-BQs" id="WPh-B5-qkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esj-yG-PeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Landmark Detail View Controller-->
        <scene sceneID="sNT-c8-2ZU">
            <objects>
                <viewController storyboardIdentifier="LandmarkDetailViewController" id="6cK-Vy-6Lq" customClass="LandmarkDetailViewController" customModule="Landmark_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6L-rG-hBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-mo-gbh">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmG-mo-gbh" secondAttribute="height" multiplier="1:1" id="RVv-gW-k9B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-UA-l1i">
                                <rect key="frame" x="10" y="510" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Ro-SiD">
                                <rect key="frame" x="10" y="538" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-iL-TYu">
                                <rect key="frame" x="184" y="566" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="webSearchTapped:" destination="6cK-Vy-6Lq" eventType="touchUpInside" id="cgH-2x-wws"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGA-wl-Q9q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="leading" secondItem="cGA-wl-Q9q" secondAttribute="leading" id="7ln-zK-p0L"/>
                            <constraint firstItem="cGA-wl-Q9q" firstAttribute="trailing" secondItem="fKV-Ro-SiD" secondAttribute="trailing" constant="10" id="Bxi-CQ-EdQ"/>
                            <constraint firstItem="cGA-wl-Q9q" firstAttribute="trailing" secondItem="VGI-UA-l1i" secondAttribute="trailing" constant="10" id="IIp-cH-UCa"/>
                            <constraint firstItem="VGI-UA-l1i" firstAttribute="leading" secondItem="cGA-wl-Q9q" secondAttribute="leading" constant="10" id="Njc-QB-aJL"/>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="trailing" secondItem="cGA-wl-Q9q" secondAttribute="trailing" id="Rdf-HE-KrP"/>
                            <constraint firstItem="fKV-Ro-SiD" firstAttribute="top" secondItem="VGI-UA-l1i" secondAttribute="bottom" constant="10" id="X31-YD-Jgf"/>
                            <constraint firstItem="gxi-iL-TYu" firstAttribute="top" secondItem="fKV-Ro-SiD" secondAttribute="bottom" constant="10" id="cde-Ge-etW" userLabel="More....top = Text Label.bottom + 2"/>
                            <constraint firstItem="VGI-UA-l1i" firstAttribute="top" secondItem="hmG-mo-gbh" secondAttribute="bottom" constant="8" id="cpp-q6-Vxg"/>
                            <constraint firstItem="fKV-Ro-SiD" firstAttribute="leading" secondItem="cGA-wl-Q9q" secondAttribute="leading" constant="10" id="eFi-Wa-gt0"/>
                            <constraint firstItem="gxi-iL-TYu" firstAttribute="centerX" secondItem="u6L-rG-hBy" secondAttribute="centerX" id="eNu-ED-JzT"/>
                            <constraint firstItem="cGA-wl-Q9q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxi-iL-TYu" secondAttribute="bottom" constant="25" id="pOU-LK-FBO"/>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="top" secondItem="cGA-wl-Q9q" secondAttribute="top" id="xPL-Bt-M6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBA-yd-5c1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rEs-Ff-rmb">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteLandmarkWithSender:" destination="6cK-Vy-6Lq" id="ZgU-Tg-4iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hmG-mo-gbh" id="p9K-ck-2f7"/>
                        <outlet property="textLabel" destination="fKV-Ro-SiD" id="MSG-fP-U49"/>
                        <outlet property="titleLabel" destination="VGI-UA-l1i" id="wF5-d3-sT6"/>
                        <outlet property="webSearchButton" destination="gxi-iL-TYu" id="exd-a3-Ije"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-i0-DxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-537"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="l0T-oi-ssi">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="FAU-5J-SPC" customClass="WebViewController" customModule="Landmark_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shi-6u-D6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9PR-7t-6tv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aB-Wq-dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-picture-480" width="413" height="318"/>
    </resources>
</document>
