<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkL-MK-CKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Heavy.otf">
            <string>SFCompactText-Heavy</string>
        </array>
        <array key="SFCompactText-Semibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9N0-uI-MdN">
            <objects>
                <navigationController id="HkL-MK-CKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQl-8v-vUd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5o1-rt-dl2" kind="relationship" relationship="rootViewController" id="qtZ-31-DA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-h8-R4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-537"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FhI-eV-Xjj">
            <objects>
                <viewController id="5o1-rt-dl2" customClass="CameraViewController" customModule="WhatLandmark_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbV-n8-Pxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-HE-ctp">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcH-HE-ctp" secondAttribute="height" multiplier="1:1" id="rb6-Ym-IHr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-di-ZWI">
                                <rect key="frame" x="47.5" y="600" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="3zp-SR-p0U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XpE-Zn-z5h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nWE-4M-kQK"/>
                                </constraints>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImage:" destination="5o1-rt-dl2" eventType="touchUpInside" id="KLP-Ep-fqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarkid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psL-Su-ehh">
                                <rect key="frame" x="47.5" y="106" width="280" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="NwI-6G-9fP"/>
                                    <constraint firstAttribute="width" constant="280" id="hsS-eT-GAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Heavy" family="SF Compact Text" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start analysing your images and let Landmarkid's photo recognition software descover the famous landmark within them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Dr-6eD">
                                <rect key="frame" x="47.5" y="145.5" width="280" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3lr-NG-E7n"/>
                                    <constraint firstAttribute="height" constant="122" id="mrj-aX-DoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-hG-GQP">
                                <rect key="frame" x="47.5" y="495" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FWs-nY-Pjo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="aHi-I0-xOQ"/>
                                    <constraint firstAttribute="height" constant="100" id="twH-Mg-DXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evl-cd-een">
                                <rect key="frame" x="47.5" y="447" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EV2-uZ-X8J"/>
                                    <constraint firstAttribute="height" constant="40" id="Geg-74-IrB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2c-Dr-6eD" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="2Qa-BJ-R2k"/>
                            <constraint firstItem="wcH-HE-ctp" firstAttribute="leading" secondItem="kMK-l7-jGR" secondAttribute="leading" id="5NW-k0-aN7"/>
                            <constraint firstItem="psL-Su-ehh" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="Bve-t7-AU5"/>
                            <constraint firstItem="kMK-l7-jGR" firstAttribute="bottom" secondItem="EHc-di-ZWI" secondAttribute="bottom" constant="27" id="JOs-eh-oR7"/>
                            <constraint firstItem="psL-Su-ehh" firstAttribute="top" secondItem="kMK-l7-jGR" secondAttribute="top" constant="42" id="K0M-z6-eeL"/>
                            <constraint firstItem="C6M-hG-GQP" firstAttribute="top" secondItem="evl-cd-een" secondAttribute="bottom" constant="8" id="MTI-UR-Rhb"/>
                            <constraint firstItem="wcH-HE-ctp" firstAttribute="trailing" secondItem="kMK-l7-jGR" secondAttribute="trailing" id="RCz-iX-gsM"/>
                            <constraint firstItem="L2c-Dr-6eD" firstAttribute="top" secondItem="psL-Su-ehh" secondAttribute="bottom" constant="7" id="cEk-Xu-EgV"/>
                            <constraint firstItem="wcH-HE-ctp" firstAttribute="top" secondItem="TbV-n8-Pxu" secondAttribute="top" constant="64" id="dFy-II-eaK"/>
                            <constraint firstItem="C6M-hG-GQP" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="hGa-lw-UBU"/>
                            <constraint firstItem="evl-cd-een" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="l5s-0K-sgp"/>
                            <constraint firstItem="EHc-di-ZWI" firstAttribute="centerX" secondItem="TbV-n8-Pxu" secondAttribute="centerX" id="nIb-ZO-VgD"/>
                            <constraint firstItem="evl-cd-een" firstAttribute="top" secondItem="wcH-HE-ctp" secondAttribute="bottom" constant="8" id="rGN-tv-mBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMK-l7-jGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmI-q3-0lx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="History" id="J4Y-Td-3Hr">
                            <connections>
                                <action selector="recentsButtonPressed:" destination="5o1-rt-dl2" id="0Ao-jT-peG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CameraPhoto" destination="wcH-HE-ctp" id="dda-Nh-EIM"/>
                        <outlet property="chooseImage" destination="EHc-di-ZWI" id="L4U-Gr-99H"/>
                        <outlet property="landmarkResults" destination="evl-cd-een" id="BO9-16-56V"/>
                        <outlet property="textLabel" destination="L2c-Dr-6eD" id="M9e-mf-6aI"/>
                        <outlet property="titleLabel" destination="psL-Su-ehh" id="ijl-8x-2NQ"/>
                        <outlet property="wikiResults" destination="C6M-hG-GQP" id="cgH-f0-IDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-yE-z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-537"/>
        </scene>
        <!--Item-->
        <scene sceneID="uqg-DA-0ie">
            <objects>
                <viewController storyboardIdentifier="LandmarkListViewController" id="YSW-pu-cUO" customClass="LandmarkListViewController" customModule="WhatLandmark_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtn-lX-C4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved landmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-Ps-0JW">
                                <rect key="frame" x="0.0" y="319" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can save your landmarks on the previous page using the Save button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-dE-00l">
                                <rect key="frame" x="16" y="363" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YAZ-o1-YIy"/>
                                    <constraint firstAttribute="width" constant="343" id="eem-kI-DXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-480" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-EF-X8X">
                                <rect key="frame" x="67.5" y="149" width="240" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6PX-58-ebs"/>
                                    <constraint firstAttribute="height" constant="190" id="FNf-TW-M4d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Tek-Sg-b1y"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-yv-BQs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LandmarkCell" rowHeight="200" id="aiF-2z-wDB" customClass="LandmarkCell" customModule="WhatLandmark_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiF-2z-wDB" id="PXo-ZT-Mu4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-RH-HbW" customClass="DesignView" customModule="WhatLandmark_" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-Wy-tLK">
                                                    <rect key="frame" x="8" y="8" width="359" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="lk7-P8-euE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-Zc-Dls">
                                                    <rect key="frame" x="25" y="168" width="280" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="TVs-Wz-cOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBO-RH-HbW" secondAttribute="trailing" constant="8" id="40a-jr-Qwe"/>
                                                <constraint firstAttribute="bottom" secondItem="WBO-RH-HbW" secondAttribute="bottom" constant="8" id="Dz6-NL-EYh"/>
                                                <constraint firstAttribute="trailing" secondItem="nU9-Wy-tLK" secondAttribute="trailing" constant="8" id="Vre-Dc-rVW"/>
                                                <constraint firstItem="nU9-Wy-tLK" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leading" constant="8" id="Yd3-qC-9ez"/>
                                                <constraint firstItem="nU9-Wy-tLK" firstAttribute="top" secondItem="PXo-ZT-Mu4" secondAttribute="top" constant="8" id="ZzV-0a-yyE"/>
                                                <constraint firstItem="5S1-Zc-Dls" firstAttribute="top" secondItem="nU9-Wy-tLK" secondAttribute="bottom" constant="15" id="gO2-Y5-kN8"/>
                                                <constraint firstItem="WBO-RH-HbW" firstAttribute="top" secondItem="PXo-ZT-Mu4" secondAttribute="top" constant="8" id="ixI-YC-O8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5S1-Zc-Dls" secondAttribute="bottom" constant="8" id="oT4-q1-klX"/>
                                                <constraint firstItem="WBO-RH-HbW" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leading" constant="8" id="sZa-CW-JcG"/>
                                                <constraint firstItem="5S1-Zc-Dls" firstAttribute="leading" secondItem="PXo-ZT-Mu4" secondAttribute="leadingMargin" constant="10" id="xWN-Nv-SIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="landmarkImage" destination="nU9-Wy-tLK" id="ktu-Fe-gEu"/>
                                            <outlet property="landmarkName" destination="5S1-Zc-Dls" id="UWZ-IU-g16"/>
                                            <segue destination="6cK-Vy-6Lq" kind="show" id="5rY-TB-opg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YSW-pu-cUO" id="C3S-x0-JRb"/>
                                    <outlet property="delegate" destination="YSW-pu-cUO" id="MMR-s6-u8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="top" secondItem="xtn-lX-C4m" secondAttribute="top" constant="64" id="6fR-4O-JgB"/>
                            <constraint firstItem="noP-dE-00l" firstAttribute="top" secondItem="ADV-Ps-0JW" secondAttribute="bottom" constant="15" id="CoK-Pm-aoY"/>
                            <constraint firstItem="noP-dE-00l" firstAttribute="centerX" secondItem="xtn-lX-C4m" secondAttribute="centerX" id="TPA-u7-El9"/>
                            <constraint firstItem="LcR-nQ-Cma" firstAttribute="trailing" secondItem="ADV-Ps-0JW" secondAttribute="trailing" id="ZQj-V4-1wp"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="leading" secondItem="LcR-nQ-Cma" secondAttribute="leading" id="Zam-o8-uxv"/>
                            <constraint firstItem="bK9-EF-X8X" firstAttribute="centerX" secondItem="ADV-Ps-0JW" secondAttribute="centerX" id="Zaw-A4-2ev"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="bottom" secondItem="LcR-nQ-Cma" secondAttribute="bottom" id="bZn-kt-g3h"/>
                            <constraint firstItem="cDs-yv-BQs" firstAttribute="trailing" secondItem="LcR-nQ-Cma" secondAttribute="trailing" id="eF0-JJ-2bj"/>
                            <constraint firstItem="ADV-Ps-0JW" firstAttribute="top" secondItem="bK9-EF-X8X" secondAttribute="bottom" constant="-20" id="s1k-tt-w8i"/>
                            <constraint firstItem="ADV-Ps-0JW" firstAttribute="leading" secondItem="LcR-nQ-Cma" secondAttribute="leading" id="smx-8u-ScL"/>
                            <constraint firstItem="ADV-Ps-0JW" firstAttribute="centerY" secondItem="xtn-lX-C4m" secondAttribute="centerY" id="tzG-oE-9Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcR-nQ-Cma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gKy-Xo-x02"/>
                    <connections>
                        <outlet property="messageLabel" destination="ADV-Ps-0JW" id="oa4-gc-KEO"/>
                        <outlet property="placeHolderImage" destination="bK9-EF-X8X" id="BI1-Mx-OM1"/>
                        <outlet property="tableView" destination="cDs-yv-BQs" id="WPh-B5-qkj"/>
                        <outlet property="textLabel" destination="noP-dE-00l" id="fSD-GK-6fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esj-yG-PeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Landmark Detail View Controller-->
        <scene sceneID="sNT-c8-2ZU">
            <objects>
                <viewController storyboardIdentifier="LandmarkDetailViewController" id="6cK-Vy-6Lq" customClass="LandmarkDetailViewController" customModule="WhatLandmark_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6L-rG-hBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-mo-gbh">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmG-mo-gbh" secondAttribute="height" multiplier="1:1" id="RVv-gW-k9B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Ro-SiD">
                                <rect key="frame" x="47.5" y="495" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="T3a-7r-yCa"/>
                                    <constraint firstAttribute="width" constant="280" id="UN8-cp-Fwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-UA-l1i">
                                <rect key="frame" x="47.5" y="447" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o7X-Ac-9XK"/>
                                    <constraint firstAttribute="width" constant="280" id="rmU-3o-eqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-iL-TYu">
                                <rect key="frame" x="163.5" y="607" width="48" height="30"/>
                                <state key="normal" title="More..."/>
                                <connections>
                                    <action selector="webSearchTapped:" destination="6cK-Vy-6Lq" eventType="touchUpInside" id="cgH-2x-wws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="leading" secondItem="cGA-wl-Q9q" secondAttribute="leading" id="7ln-zK-p0L"/>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="trailing" secondItem="cGA-wl-Q9q" secondAttribute="trailing" id="Rdf-HE-KrP"/>
                            <constraint firstItem="fKV-Ro-SiD" firstAttribute="centerX" secondItem="u6L-rG-hBy" secondAttribute="centerX" id="VWc-ha-nDg"/>
                            <constraint firstItem="fKV-Ro-SiD" firstAttribute="top" secondItem="VGI-UA-l1i" secondAttribute="bottom" constant="8" id="X31-YD-Jgf"/>
                            <constraint firstItem="hmG-mo-gbh" firstAttribute="top" secondItem="u6L-rG-hBy" secondAttribute="top" constant="64" id="ZFZ-1z-mFl"/>
                            <constraint firstItem="gxi-iL-TYu" firstAttribute="top" secondItem="fKV-Ro-SiD" secondAttribute="bottom" constant="12" id="cde-Ge-etW"/>
                            <constraint firstItem="VGI-UA-l1i" firstAttribute="top" secondItem="hmG-mo-gbh" secondAttribute="bottom" constant="8" id="cpp-q6-Vxg"/>
                            <constraint firstItem="gxi-iL-TYu" firstAttribute="centerX" secondItem="u6L-rG-hBy" secondAttribute="centerX" id="eNu-ED-JzT"/>
                            <constraint firstItem="VGI-UA-l1i" firstAttribute="centerX" secondItem="u6L-rG-hBy" secondAttribute="centerX" id="ilh-w0-Kv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGA-wl-Q9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBA-yd-5c1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rEs-Ff-rmb">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteLandmarkWithSender:" destination="6cK-Vy-6Lq" id="ZgU-Tg-4iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hmG-mo-gbh" id="p9K-ck-2f7"/>
                        <outlet property="textLabel" destination="fKV-Ro-SiD" id="MSG-fP-U49"/>
                        <outlet property="titleLabel" destination="VGI-UA-l1i" id="wF5-d3-sT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-i0-DxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-537"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="l0T-oi-ssi">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="FAU-5J-SPC" customClass="WebViewController" customModule="WhatLandmark_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shi-6u-D6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9PR-7t-6tv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aB-Wq-dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="18.75" height="18.75"/>
        <image name="icons8-picture-480" width="360" height="360"/>
    </resources>
</document>
